<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xdc&zyf-慈善公益," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="你知道ALS吗？">
<meta name="keywords" content="xdc&zyf-慈善公益">
<meta property="og:type" content="article">
<meta property="og:title" content="A L S">
<meta property="og:url" content="http://yoursite.com/2017/04/13/ALS/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="你知道ALS吗？">
<meta property="og:updated_time" content="2017-04-13T13:59:19.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A L S">
<meta name="twitter:description" content="你知道ALS吗？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/ALS/"/>





  <title> A L S | hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/ALS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyf3333">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A L S
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T21:24:26+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  你知道ALS吗？
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="background"><a href="#background" class="headerlink" title="background"></a>background</h4><p>2017-4-13 云巅之上第二季&lt;灵魂二十一公克&gt; ALS少女为了画画与病魔斗争</p>
<h1 id="ALS是什么？"><a href="#ALS是什么？" class="headerlink" title="ALS是什么？"></a>ALS是什么？</h1><p>肌萎缩侧索硬化（ALS）也叫运动神经元病（MND），后一名称英国常用，法国又叫夏科（Charcot）病，而美国也称卢伽雷（Lou Gehrig）病。我国通常将肌萎缩侧索硬化和运动神经元病混用。它是上运动神经元和下运动神经元损伤之后，导致包括球部（所谓球部，就是指的是延髓支配的这部分肌肉）、四肢、躯干、胸部腹部的肌肉逐渐无力和萎缩。</p>
<h1 id="病因"><a href="#病因" class="headerlink" title="病因"></a>病因</h1><p>肌萎缩侧索硬化的病因至今不明。20%的病例可能与遗传及基因缺陷有关。另外有部分环境因素，如遗传、重金属中毒等，都可能造成运动神经元损害。产生运动神经元损害的原因，目前主要理论有：<br>1.神经毒性物质累积，谷氨酸堆积在神经细胞之间，久而久之，造成神经细胞的损伤。<br>2.自由基使神经细胞膜受损。<br>3.神经生长因子缺乏，使神经细胞无法持续生长、发育。</p>
<h1 id="临床表现"><a href="#临床表现" class="headerlink" title="临床表现"></a>临床表现</h1><p>早期症状轻微，易与其他疾病混淆。患者可能只是感到有一些无力、肉跳、容易疲劳等一些症状，渐渐进展为全身肌肉萎缩和吞咽困难。最后产生呼吸衰竭。<br>依临床症状大致可分为两型：<br>1.肢体起病型<br>症状首先是四肢肌肉进行性萎缩、无力，最后才产生呼吸衰竭。<br>2.延髓起病型<br>在四肢运动还好之时，就已经出现吞咽、讲话困难，很快就进展为呼吸衰竭。</p>
<h1 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h1><p>尽早地做出诊断和鉴别诊断，尽早地给予神经保护和支持治疗，如力如太及其他药物，坚持定期随访。<br>1.一般疗法<br>支持疗法：对症治疗，适当锻炼。如注意呼吸道、消化道的功能。若口水多，可给予少量抗阻胺药；若痰多，可给予雾化吸入及化痰药；如出现情绪低落，给予抗抑郁治疗等。此外，还要多翻身以防止压疮发生。如进食障碍，给予鼻饲或经皮胃造瘘（PEG）。<br>2.特殊疗法<br>目前国际承认、且惟一通过美国食品药物监督局（FDA）批准治疗肌萎缩侧索硬化的药物为力如太（Rilutek），并且一定要尽早使用。<br>3.呼吸治疗<br>开始呼吸不顺时，可使用一般氧气或使用双正压呼吸机（BiBAP）帮助呼吸，发生进一步呼吸衰竭时，则需气管切开，使用人工呼吸机。<br>4.研究进展<br>目前国际上正尝试以神经营养因子、抗氧化剂如维生素E、维生素C以及肌酸、CoQ10等与力如太联合应用，以对肌萎缩侧索硬化进行保护性治疗。但上述治疗还有待于临床试验的证实。此外，科学家们也正在进行有关本病基因治疗的实验研究。</p>
<h1 id="ALS患者数量"><a href="#ALS患者数量" class="headerlink" title="ALS患者数量"></a>ALS患者数量</h1><p>AlS病，全称叫“肌肉萎缩性侧面硬化病”，英国人也叫“运动神经细胞病”。这是无法治愈而且致命的病。史蒂芬·霍金也是得这种病。ALS病（肌萎缩性侧索硬化症）是一种运动神经元疾病，常在病后3～5年内死亡。多数国家ALS的患病率为5／10万～7／10万（3），高的可达40／10万，太平洋关岛地区为该病的高发区，中国尚无较准确的统计资料。发病年龄（成人型）20～80岁，平均57岁，男患者倍于女性。据统计，约5％～10％的ALS为家族性，称为家族性肌萎缩侧索硬化症（FALS），多呈常染色体显性遗传，亦有少部分呈常染色体隐性遗传。散发性和家族性病例的临床表现相似，只是家族性病例起病年龄多早于散发性。儿童期起病者，平均发病年龄约为8岁，最小者仅为9个月，儿童期起病者多为常染色体隐性遗传，但其寿命可较长。</p>
<h1 id="ALS-病人"><a href="#ALS-病人" class="headerlink" title="ALS 病人"></a>ALS 病人</h1><p>AlS病<br>“卢伽雷氏症”（即肌萎缩性脊髓侧索硬化症)<br>所谓“卢伽雷氏症”就是肌萎缩性侧索硬化症（又叫运动神经细胞萎缩症），确诊后平均生存时间只有3～5年，全球每90分钟就有1位患者不幸去世，被列为五大绝症之一。<br>主要表现是肌肉萎缩无力，从手部逐渐累及所有肢体，患者逐渐丧失生活自理能力，直至不能进食和说话，靠一根从鼻腔插入胃的管子来输送营养物质，维持生命。如累及呼吸肌，就会窒息死亡。但在整个疾病过程中，患者始终意识清醒，智力如常。<br>不少名人依然患有这种病，如：斯蒂芬·威廉·霍金， 不过斯蒂芬·威廉·霍金 的病情发展比其一般水平慢很多，并已经与这种疾病生活了40多年。<br>主要症状是运动神经坏死和肌肉萎缩。<br>肌萎缩侧索硬化症（amyotrophic lateral sclerosis，ALS）（OMIM 105400）是一种运动神经元病，也是四大常见的神经退行性疾病之一（其它三种为亨廷顿氏病、老年性痴呆症、帕金森氏病）。本病发病率约5人/10万，男女患者之比约 3:1，约10%的患者有家族遗传史。其遗传方式可以是常染色体显性或隐性。该病又被称为Lou Gehrig病（卢伽雷病），是因为美国历史上著名的棒球手Lou Gehrig患有此病而得名。英国著名物理学家霍金也患有此病。<br>此病累及上运动神经元（大脑、脑干、脊髓），或下运动神经元（颅神经核、脊髓前角细胞）。多于30～50岁发病，以上肢周围性瘫痪 ，下肢中枢性瘫痪，上下运动神经元混合性、对称性损害为特点。表现为受累部位肌肉萎缩。通常以手肌无力、萎缩（爪形手）为首发症状，逐步蔓延到对侧。缓慢起病，呈进行性发展，多无感觉障碍。身体如同被逐渐冻住一样，俗称“渐冻人”。病程晚期出现球麻痹，表现为舌肌萎缩和震颤，后组颅神经受损出现构音不清、吞咽困难，饮水呛咳等。常因呼吸困难、肺部感染、全身衰竭而死亡。本病自然病程平均约3年左右，进展快者发病1年内死亡，病程进展慢者可持续10年左右。</p>
<h1 id="ALS组织"><a href="#ALS组织" class="headerlink" title="ALS组织"></a>ALS组织</h1><p><a href="http://www.alsa.org/advocacy/" target="_blank" rel="external">ALS Association</a></p>
<h1 id="渐冻人"><a href="#渐冻人" class="headerlink" title="渐冻人"></a>渐冻人</h1><p>当我们健康的时候，我们永远无法感受到渐冻人的痛苦，就像把你关进一个零下14度的病室，体温逐渐降低，四肢逐渐僵硬，血液越流越慢，睫毛上都是冰霜，内心的绝望与无助，即使你的身体冰冻了，你的意识还是清醒的，你的心脏还是跳动着的，你清清楚楚地感受着冰冻，感受着痛苦，感受着绝望，直到你死之前，你活着的每一刻都是那样寒冷僵硬，感受着无药可救的绝望和死神将至的恐惧，我觉得我们谁也感受不到那种生不如死的滋味。只希望看了此文，有更多的人能关注到ALS的群体，不只是同情，更是帮助，不管是经济上的，还是心灵上的，或者是医疗技术的发展，对于他们来说，都是冰天雪地中的一束火光，不只是温暖，更是希望，支撑他们多活一天的希望。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xdc-zyf-慈善公益/" rel="tag"># xdc&zyf-慈善公益</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/鳄鱼悖论/" rel="prev" title="鳄鱼悖论">
                鳄鱼悖论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="zyf3333" />
          <p class="site-author-name" itemprop="name">zyf3333</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">background</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALS是什么？"><span class="nav-number"></span> <span class="nav-text">ALS是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#病因"><span class="nav-number"></span> <span class="nav-text">病因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#临床表现"><span class="nav-number"></span> <span class="nav-text">临床表现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#治疗"><span class="nav-number"></span> <span class="nav-text">治疗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALS患者数量"><span class="nav-number"></span> <span class="nav-text">ALS患者数量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALS-病人"><span class="nav-number"></span> <span class="nav-text">ALS 病人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ALS组织"><span class="nav-number"></span> <span class="nav-text">ALS组织</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渐冻人"><span class="nav-number"></span> <span class="nav-text">渐冻人</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyf3333</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
